import React, { useEffect, useMemo, useRef, useState } from "react";
import { Phone, MessageCircle, Instagram, X } from "lucide-react";

// ================== ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ ==================
// ุฑุงุจุท ุงูุดุฑุงุก ุงููุจุงุดุฑ (ุฒุฑ "ุงุดุชุฑู ุงูุขู")
const PURCHASE_URL = "https://salla.sa/aruna/%D8%AF%D9%88%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%82-%D8%A7%D9%84%D8%B5%D9%88%D8%AA%D9%8A/p606312499";

// ุฃููุงู ูุงุจูุฉ ููุชุจุฏูู ูุงุญููุง ุจุญุณุจ ูููุชู (ุฃุฑุณู ูู ุงูุตูุฑุฉ/ุงููููุฉ)
const palette = {
  bg: "#0B1220", // ุฎูููุฉ ุฏุงููุฉ
  surface: "#0F1B2D", // ุจุทุงูุงุช/ููุงุทุน
  text: "#E9F0FF", // ูุต ุฃุณุงุณู
  sub: "#A8B7D6", // ูุต ุซุงููู
  accent: "#F4D03F", // ููู ูููุฒ (ุฃุตูุฑ)
  accentAlt: "#1EAEDB", // ููู ุซุงููู (ุฃุฒุฑู ูุงุชุญ)
};

// ================== ุนุฏูุงุฏ ุงูููุช ูุงูุชูุงุก ุงูุฎุตู (ูุณุฎุฉ ูุญุณููุฉ) ==================
/**
 * useCountdown โ ูุญุณุจ ุงูููุช ุงููุชุจูู ุญุชู ููุนุฏ ููุงุฆู ูุญุฏุฏ (deadline)
 * - ูููู ุงููุคููุช ุชููุงุฆููุง ุนูุฏ ุงููุตูู ููุตูุฑ
 * - ููุจู ูููุฉ ุงุจุชุฏุงุฆูุฉุ ูุฅุฐุง ูู ุชููุฑููุฑ ูุณุชุฎุฏู +1:30:00 ูู ูุญุธุฉ ุงูุชุญููู
 */
function useCountdown(deadlineMs) {
  const defaultDeadline = useMemo(() => Date.now() + 90 * 60 * 1000, []); // 1h30m
  const target = deadlineMs ?? defaultDeadline;
  const [remaining, setRemaining] = useState(() => Math.max(0, target - Date.now()));
  const timerRef = useRef(null);

  useEffect(() => {
    function tick() {
      const diff = target - Date.now();
      if (diff <= 0) {
        setRemaining(0);
        if (timerRef.current) clearInterval(timerRef.current);
        timerRef.current = null;
        return;
      }
      setRemaining(diff);
    }
    timerRef.current = setInterval(tick, 1000);
    tick(); // ุชุญุฏูุซ ููุฑู
    return () => timerRef.current && clearInterval(timerRef.current);
  }, [target]);

  const totalSeconds = Math.floor(remaining / 1000);
  const hours = Math.floor(totalSeconds / 3600);
  const minutes = Math.floor((totalSeconds % 3600) / 60);
  const seconds = totalSeconds % 60;

  return { hours, minutes, seconds, totalSeconds };
}

// ================== ุนุฏูุงุฏ ูุชุญุฑูู ุจุณูุท ==================
function useCountUp(target, duration = 1200, opts = { disableAnimation: false }) {
  const [value, setValue] = useState(0);
  useEffect(() => {
    if (opts.disableAnimation) {
      setValue(target);
      return;
    }
    let start = null;
    let raf;
    const step = (ts) => {
      if (start === null) start = ts;
      const p = Math.min((ts - start) / duration, 1);
      setValue(Math.round(p * target));
      if (p < 1) raf = requestAnimationFrame(step);
    };
    raf = requestAnimationFrame(step);
    return () => cancelAnimationFrame(raf);
  }, [target, duration, opts.disableAnimation]);
  return value;
}

// ================== ุชูุถูู ุชูููู ุงูุญุฑูุฉ ==================
function usePrefersReducedMotion() {
  const [prefers, setPrefers] = useState(false);
  useEffect(() => {
    const mql = window.matchMedia("(prefers-reduced-motion: reduce)");
    setPrefers(mql.matches);
    const onChange = () => setPrefers(mql.matches);
    mql.addEventListener?.("change", onChange);
    return () => mql.removeEventListener?.("change", onChange);
  }, []);
  return prefers;
}

// ================== ููููู ุจุทุงูุฉ ููุฒุฉ ==================
const Feature = ({ icon, title, desc }) => (
  <div
    className="rounded-2xl p-6 border border-white/10 bg-white/5 transform transition-all duration-300 hover:scale-105 hover:bg-white/10"
    style={{ opacity: 1 }}
    role="listitem"
  >
    <div className="text-2xl mb-3" aria-hidden>
      {icon}
    </div>
    <div className="text-white font-semibold">{title}</div>
    <div className="text-white/70 text-sm leading-relaxed mt-1">{desc}</div>
  </div>
);

// ================== ุงูุตูุญุฉ ==================
export default function VoiceOverProLanding() {
  const reducedMotion = usePrefersReducedMotion();
  const trainees = useCountUp(250, 4000, { disableAnimation: reducedMotion });
  const samples = useCountUp(50, 4500, { disableAnimation: reducedMotion });
  const proTrainees = useCountUp(30, 5000, { disableAnimation: reducedMotion });

  // ุฅุฐุง ุฃุฑุฏุชู ููุนุฏูุง ููุงุฆููุง ุซุงุจุชูุงุ ูุฑูุฑ ุทุงุจุนูุง ุฒููููุง ุจุงูููู ุซุงููุฉ ุฅูู useCountdown
  // ูุซุงู: 3 ุณุงุนุงุช ูู ุงูุขู => Date.now() + 3*60*60*1000
  const countdown = useCountdown();

  const handlePurchase = () => {
    try {
      const opened = window.open(PURCHASE_URL, "_blank", "noopener,noreferrer");
      if (!opened) window.location.href = PURCHASE_URL;
    } catch {
      window.location.href = PURCHASE_URL;
    }
  };

  // ูููููุฆ ุฃุฑูุงู ุนุฑุจู ูุตูุฑ
  const nf = useMemo(() => new Intl.NumberFormat("ar-SA"), []);
  const year = useMemo(() => new Date().getFullYear(), []);

  return (
    <div dir="rtl" lang="ar" style={{ background: palette.bg, color: palette.text }} className="antialiased">
      {/* ====== ุดุฑูุท ุนููู ====== */}
      <header className="sticky top-0 z-40 backdrop-blur bg-black/30 border-b border-white/10">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between py-3">
            <a href="#" className="flex items-center gap-2" aria-label="ุงูุนูุฏุฉ ููุจุฏุงูุฉ">
              <span className="inline-grid place-items-center h-8 w-8 rounded-xl bg-white/10 border border-white/15">๐๏ธ</span>
              <span className="font-bold text-xl" style={{ color: "#1E3A5F" }}>
                Qader
              </span>
            </a>
            <nav className="hidden md:flex items-center gap-6 text-white/70" aria-label="ุฑูุงุจุท ุฑุฆูุณูุฉ">
              <a href="#why" className="hover:text-white transition-colors">
                ููุงุฐุง ูุฌุจ ุฃู ุชููู ูุนูู ุตูุชู
              </a>
              <a href="#stats" className="hover:text-white transition-colors">
                ุฃุฑูุงู
              </a>
              <a href="#benefits" className="hover:text-white transition-colors">
                ููุด ุชุฎุชุงุฑ ุฏูุฑุชูุง
              </a>
              <a href="#coach" className="hover:text-white transition-colors">
                ุนู ุงููุฏุฑุจ
              </a>
            </nav>
            <button
              onClick={handlePurchase}
              className="rounded-xl px-4 py-2 font-semibold text-black transition-all duration-300 hover:scale-110 hover:shadow-xl hover:shadow-yellow-400/20 active:scale-95 focus:outline-none focus:ring-2 focus:ring-yellow-300"
              style={{ background: palette.accent }}
              aria-label="ุงุดุชุฑู ุงูุขู"
            >
              ุงุดุชุฑู ุงูุขู
            </button>
          </div>
        </div>
      </header>

      {/* ====== ุงูููุฑู ====== */}
      <section className="relative overflow-hidden">
        <div
          className="absolute -top-24 -left-24 w-[420px] h-[420px] rounded-full blur-3xl opacity-20"
          style={{ background: `radial-gradient(closest-side, ${palette.accent}, transparent)` }}
          aria-hidden
        />
        <div
          className="absolute -bottom-32 -right-32 w-[520px] h-[520px] rounded-full blur-3xl opacity-20"
          style={{ background: `radial-gradient(closest-side, ${palette.accentAlt}, transparent)` }}
          aria-hidden
        />
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-10 items-center py-14 md:py-20">
            <div>
              <div className="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-white/80">
                ุฏูุฑุฉ ุงุญุชุฑุงู ุงูุชุนููู ุงูุตูุชู
              </div>
              <h1 className="mt-4 text-4xl sm:text-5xl md:text-6xl font-extrabold leading-[1.1]">
                ุชุนุฑู ุนูู ุฃุณุฑุงุฑ ุตูุชู ุงูุญูููู ูุชุญุฏุซ ุจุทุฑููุฉ ุฃูุถู
              </h1>
              <p className="mt-4 text-white/75 text-base sm:text-lg leading-relaxed">
                ุงูุชุณุจ ููุงุฑุฉ ุฌุฏูุฏุฉ ุชููููู ูู ุชุณุฌูู ูุฎุชูู ุงููุตูุต ูุงูุฅุนูุงูุงุช.
              </p>
              <div className="mt-6 flex flex-wrap gap-3">
                <button
                  onClick={handlePurchase}
                  className="inline-flex items-center justify-center gap-2 rounded-2xl px-5 py-3 font-semibold text-black transition-all duration-300 hover:scale-110 hover:shadow-xl hover:shadow-yellow-400/20 active:scale-95 focus:outline-none focus:ring-2 focus:ring-yellow-300"
                  style={{ background: palette.accent }}
                >
                  ุงุดุชุฑู ุงูุขู
                </button>
                <a
                  href="#why"
                  className="inline-flex items-center justify-center gap-2 rounded-2xl px-5 py-3 font-semibold border border-white/15 bg-white/5 hover:bg-white/10 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-white/30"
                >
                  ููุงุฐุง ูุฌุจ ุฃู ุชููู ูุนูู ุตูุชูุ
                </a>
              </div>
            </div>
            <div className="relative rounded-3xl border border-white/10 bg-gradient-to-br from-white/10 to-white/5 p-1 shadow-2xl transform transition-all duration-500 hover:scale-105">
              <div className="rounded-3xl" style={{ background: palette.surface }}>
                <div className="p-6 md:p-8">
                  <div className="text-white/80 text-sm mb-3">ุงูููุฏูู ุงูุชุนุฑููู ููุฏูุฑุฉ</div>
                  <div className="aspect-video rounded-2xl bg-black/50 border border-white/10 overflow-hidden">
                    <video
                      className="w-full h-full object-cover rounded-2xl"
                      controls
                      preload="metadata"
                      poster="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQwIiBoZWlnaHQ9IjM2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8cmVjdCB3aWR0aD0iNjQwIiBoZWlnaHQ9IjM2MCIgZmlsbD0iIzAwMDAwMCIgZmlsbC1vcGFjaXR5PSIwLjUiLz4KICA8dGV4dCB4PSI1MCUiIHk9IjUwJSIgZm9udC1mYW1pbHk9IkFyaWFsLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjE4IiBmaWxsPSJ3aGl0ZSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZHk9Ii4zZW0iPtmB2YrYr9mK2Ygg2KrYudix2YrZgdmKINmE2YTYr9mI2LHYqTwvdGV4dD4KPC9zdmc+"
                    >
                      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
                      <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg" />
                      ูุชุตูุญู ูุง ูุฏุนู ุนุฑุถ ุงูููุฏูู.
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ====== ุงูุฃุฑูุงู (ุนุฏุงุฏุงุช) ====== */}
      <section id="stats" className="py-12 md:py-16">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-5" role="list" aria-label="ุฅุญุตุงุกุงุช">
            <div className="rounded-2xl p-6 border border-white/10 bg-white/5 text-center transform transition-all duration-300 hover:scale-110 hover:bg-white/15 hover:shadow-xl hover:shadow-blue-500/20 hover:border-blue-400/30">
              <div className="text-4xl mb-2" aria-hidden>
                ๐ฅ
              </div>
              <div className="text-4xl font-extrabold" style={{ color: palette.accent }}>{nf.format(trainees)}+</div>
              <div className="mt-1 text-white/70 text-sm">ูุชุฏุฑุจ ุณุงุจู</div>
            </div>
            <div className="rounded-2xl p-6 border border-white/10 bg-white/5 text-center transform transition-all duration-300 hover:scale-110 hover:bg-white/15 hover:shadow-xl hover:shadow-green-500/20 hover:border-green-400/30">
              <div className="text-4xl mb-2" aria-hidden>
                ๐ต
              </div>
              <div className="text-4xl font-extrabold" style={{ color: palette.accent }}>{nf.format(samples)}+</div>
              <div className="mt-1 text-white/70 text-sm">ุนููุงุช ุตูุชูุฉ ูููุชุฏุฑุจูู</div>
            </div>
            <div className="rounded-2xl p-6 border border-white/10 bg-white/5 text-center transform transition-all duration-300 hover:scale-110 hover:bg-white/15 hover:shadow-xl hover:shadow-purple-500/20 hover:border-purple-400/30">
              <div className="text-4xl mb-2" aria-hidden>
                ๐ผ
              </div>
              <div className="text-4xl font-extrabold" style={{ color: palette.accent }}>{nf.format(proTrainees)}+</div>
              <div className="mt-1 text-white/70 text-sm">ูุชุฏุฑุจ ุฃุตุจุญ ุงูุชุนููู ุงูุตูุชู ูุตุฏุฑ ุฏุฎู ูู</div>
            </div>
          </div>
        </div>
      </section>

      {/* ====== ุนุฏุงุฏ ุงูููุช ูุงูุชูุงุก ุงูุฎุตู ====== */}
      <section className="py-8">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="rounded-3xl border border-red-500/30 bg-gradient-to-r from-red-900/20 to-orange-900/20 p-6 text-center">
            <div className="text-red-400 font-bold text-sm mb-2">โก ุนุฑุถ ูุญุฏูุฏ</div>
            <div className="text-white font-bold text-lg mb-4">ููุชูู ุงูุฎุตู ุฎูุงู</div>
            <div className="flex justify-center items-center gap-4 mb-4" aria-live="polite" aria-atomic>
              <div className="bg-white/10 border border-white/20 rounded-xl px-4 py-3 min-w-[70px]">
                <div className="text-2xl font-bold text-white">{String(countdown.hours).padStart(2, "0")}</div>
                <div className="text-xs text-white/70">ุณุงุนุฉ</div>
              </div>
              <div className="text-white text-xl" aria-hidden>
                :
              </div>
              <div className="bg-white/10 border border-white/20 rounded-xl px-4 py-3 min-w-[70px]">
                <div className="text-2xl font-bold text-white">{String(countdown.minutes).padStart(2, "0")}</div>
                <div className="text-xs text-white/70">ุฏูููุฉ</div>
              </div>
              <div className="text-white text-xl" aria-hidden>
                :
              </div>
              <div className="bg-white/10 border border-white/20 rounded-xl px-4 py-3 min-w-[70px]">
                <div className="text-2xl font-bold text-white">{String(countdown.seconds).padStart(2, "0")}</div>
                <div className="text-xs text-white/70">ุซุงููุฉ</div>
              </div>
            </div>
            <button
              onClick={handlePurchase}
              disabled={countdown.totalSeconds === 0}
              className="rounded-2xl px-8 py-3 font-bold text-black transition-all duration-300 hover:scale-110 hover:shadow-xl hover:shadow-yellow-400/20 active:scale-95 bg-gradient-to-r from-yellow-400 to-orange-400 disabled:opacity-60 disabled:cursor-not-allowed"
            >
              {countdown.totalSeconds === 0
                ? "ุงูุชูู ุงูุนุฑุถ โ ุงุดุชุฑู ุงูุขู ุจุงูุณุนุฑ ุงูุญุงูู"
                : "ุงุดุชุฑู ุงูุขู ูุงุญุตู ุนูู ุฎุตู 80% ุจููุงุณุจุฉ ุฅุทูุงู ุงูุฏูุฑุฉ"}
            </button>
          </div>
        </div>
      </section>

      {/* ====== ูุญุงูุฑ ุงูุฏูุฑุฉ ====== */}
      <section id="curriculum" className="py-14 md:py-20">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="text-center max-w-3xl mx-auto mb-12">
            <h2 className="text-3xl sm:text-4xl font-extrabold">ูุญุงูุฑ ุงูุฏูุฑุฉ</h2>
            <p className="mt-4 text-white/70">ุชุนูู ูู ูุง ุชุญุชุงุฌู ูุชุตุจุญ ูุนูู ุตูุชู ูุญุชุฑู</p>
          </div>
          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <Feature icon={<span>๐ฏ</span>} title="ููู ุชุณุชุฎุฏู ุตูุชู ุงูุญูููู" desc="ุงูุชุดู ุงูููุฉ ุงูุญููููุฉ ูุตูุชู ูุทุฑู ุชุทููุฑู" />
            <Feature icon={<span>๐ญ</span>} title="ุฃุฏูุงุช ุงูุชุนููู ุงูุตูุชู ุงููุงุฌุญ" desc="ุงูุฃุฏุงุก ุงูุตูุชูุ ุงูุฅุญุณุงุณุ ุชุฑุชูุจ ูุชูุทูุน ุงููุตุ ุงูุชูููู ุงูุตูุชู" />
            <Feature icon={<span>๐ซ</span>} title="ุชูุงุฑูู ุงูุชููุณ ูุงูุฅุญูุงุก" desc="ุชูููุงุช ุงูุชููุณ ุงูุตุญูุญ ูุชููุฆุฉ ุงูุตูุช" />
            <Feature icon={<span>๐</span>} title="ุงูุจูุฆุฉ ุงูููุงุณุจุฉ ููุชุณุฌูู ุงูุตูุชู" desc="ุฅุนุฏุงุฏ ุงุณุชูุฏูู ููุฒูู ุจููุฒุงููุฉ ูุญุฏูุฏุฉ" />
            <Feature icon={<span>๐ต</span>} title="ููู ุชูุดุฆ ุนููุฉ ุตูุชูุฉ ุฌุฐุงุจุฉ" desc="ุฃุณุฑุงุฑ ุฅูุชุงุฌ ุฏููู ููู ูุฌุฐุจ ุงูุนููุงุก" />
            <Feature icon={<span>๐ฐ</span>} title="ุงูุชุณููู ูููุนูู ุงูุตูุชู ูุงูุชุณุนูุฑ" desc="ุงุณุชุฑุงุชูุฌูุงุช ุงูุชุณููู ูุชุญุฏูุฏ ุงูุฃุณุนุงุฑ ุงูููุงุณุจุฉ" />
          </div>
        </div>
      </section>

      {/* ====== ููุงุฐุง ุชููู ูุนูููุง ุตูุชููุง ====== */}
      <section id="why" className="py-14 md:py-20" style={{ background: palette.surface }}>
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="text-center max-w-3xl mx-auto mb-12">
            <h2 className="text-3xl sm:text-4xl md:text-5xl font-extrabold">ููุงุฐุง ูุฌุจ ุฃู ุชููู ูุนูููุง ุตูุชููุงุ</h2>
            <p className="mt-4 text-white/75 text-base sm:text-lg leading-relaxed">ุงูุชุดู ุงููุฑุต ุงููุงูุญุฏูุฏุฉ ูู ุนุงูู ุงูุชุนููู ุงูุตูุชู</p>
          </div>

          <div className="grid lg:grid-cols-3 gap-6 mb-10">
            {/* ุงููุฑุตุฉ ุงูุฃููู */}
            <div className="rounded-3xl border border-white/10 bg-gradient-to-br from-white/10 to-white/5 p-6 transform transition-all duration-300 hover:scale-105">
              <div className="text-4xl mb-4 text-center" aria-hidden>
                ๐ผ
              </div>
              <h3 className="text-xl font-bold text-white mb-3 text-center">ูุตุฏุฑ ุฏุฎู ูุฑู</h3>
              <div className="text-white/80 text-sm leading-relaxed space-y-2">
                <p>โข ุงูุนูู ุนู ุจูุนุฏ ูู ุฃู ููุงู ูู ุงูุนุงูู</p>
                <p>โข ูุตุฏุฑ ุฏุฎู ุฃุณุงุณู ุฃู ุซุงููู ุญุณุจ ููุชู</p>
                <p>โข ุงุจุฏุฃ ูู ููุฒูู ูุทูุฑ ุนููู ุชุฏุฑูุฌูุงู</p>
                <p>โข ูุง ุชูุฌุฏ ูููุฏ ุนูู ุนุฏุฏ ุงูุนููุงุก ุฃู ุงููุดุงุฑูุน</p>
              </div>
            </div>

            {/* ุงููุฑุตุฉ ุงูุซุงููุฉ */}
            <div className="rounded-3xl border border-white/10 bg-gradient-to-br from-white/10 to-white/5 p-6 transform transition-all duration-300 hover:scale-105">
              <div className="text-4xl mb-4 text-center" aria-hidden>
                ๐
              </div>
              <h3 className="text-xl font-bold text-white mb-3 text-center">ุญุฑูุฉ ูุงููุฉ</h3>
              <div className="text-white/80 text-sm leading-relaxed space-y-2">
                <p>โข ุงุฎุชุฑ ุงูููุช ุงูุฐู ููุงุณุจู ููุนูู</p>
                <p>โข ุชููุน ูู ุงููุดุงุฑูุน (ุฅุนูุงูุงุชุ ุฃููุงูุ ูุชุจ ุตูุชูุฉ)</p>
                <p>โข ุจูุงุก ุดุจูุฉ ุนูุงูุงุช ูุงุณุนุฉ ูู ูุฌุงูุงุช ูุฎุชููุฉ</p>
                <p>โข ูุฑุต ููุชุนุงูู ูุน ุนููุงุก ุฏููููู</p>
              </div>
            </div>

            {/* ุงููุฑุตุฉ ุงูุซุงูุซุฉ */}
            <div className="rounded-3xl border border-white/10 bg-gradient-to-br from-white/10 to-white/5 p-6 transform transition-all duration-300 hover:scale-105">
              <div className="text-4xl mb-4 text-center" aria-hidden>
                ๐๏ธ
              </div>
              <h3 className="text-xl font-bold text-white mb-3 text-center">ุชุทููุฑ ุดุฎุตู</h3>
              <div className="text-white/80 text-sm leading-relaxed space-y-2">
                <p>โข ุชุญุณูู ููุงุฑุงุช ุงูุชูุงุตู ูุงูุซูุฉ ุจุงูููุณ</p>
                <p>โข ุถุจุท ูุฎุงุฑุฌ ุงูุญุฑูู ูุชูููุน ุงููุจุฑุฉ</p>
                <p>โข ุชุฃุซูุฑ ุฅูุฌุงุจู ุนูู ุญูุงุชู ุงูุดุฎุตูุฉ ูุงูููููุฉ</p>
                <p>โข ููุงุฑุฉ ูููุฉ ุชุจูู ูุนู ูุฏู ุงูุญูุงุฉ</p>
              </div>
            </div>
          </div>

          {/* ูุนูููุฉ ุฅุถุงููุฉ */}
          <div className="rounded-2xl border border-yellow-500/30 bg-gradient-to-r from-yellow-900/10 to-orange-900/10 p-6">
            <div className="flex items-start gap-4">
              <div className="text-2xl" aria-hidden>
                ๐ก
              </div>
              <div>
                <h4 className="text-lg font-bold text-yellow-400 mb-2">ูู ุชุนููุ</h4>
                <p className="text-white/80 text-sm leading-relaxed">
                  ุงูุชุนููู ุงูุตูุชู ูุฌุงู ูุงูู ุจุณุฑุนุฉุ ููุซูุฑ ูู ุงููุนูููู ูุญูููู ุฏุฎูุงู ุดูุฑูุงู ูุชุฑุงูุญ ุจูู 2000-15000 ุฑูุงู.
                  ุงููุทููุจ ููุท ูู ุงูุจุฏุงูุฉ ุงูุตุญูุญุฉ ูุน ุงูุชุฏุฑูุจ ุงูููุงุณุจุ ููุฐุง ูุง ุชููุฑู ูู ูุฐู ุงูุฏูุฑุฉ.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ====== ููู ุณูุคุซุฑ ุนููู ุงูุจุฑูุงูุฌ ุงูุชุฏุฑูุจู ====== */}
      <section id="benefits" className="py-14 md:py-20">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="text-center max-w-3xl mx-auto mb-12">
            <h2 className="text-3xl sm:text-4xl font-extrabold">ููู ุณูุคุซุฑ ุนููู ุงูุจุฑูุงูุฌ ุงูุชุฏุฑูุจูุ</h2>
            <p className="mt-3 text-white/70">ุดุงูุฏ ุงูุชุญูู ุงูุฐู ุณุชูุฑ ุจู ุฎูุงู ุฑุญูุฉ ุงูุชุฏุฑูุจ</p>
          </div>

          <div className="grid lg:grid-cols-2 gap-8">
            {/* ูุจู ุงูุงุดุชุฑุงู */}
            <div className="rounded-3xl border border-red-500/30 bg-gradient-to-br from-red-900/20 to-orange-900/20 p-6">
              <div className="text-center mb-6">
                <div className="inline-flex items-center gap-2 rounded-full bg-red-500/20 border border-red-500/30 px-4 py-2 text-red-400 font-semibold">
                  ๐ ูุจู ุงูุงุดุชุฑุงู
                </div>
              </div>
              <div className="space-y-4">
                {[
                  "ุชุชุฑุฏุฏ ูู ุงูุชุญุฏุซ ุฃูุงู ุงูุขุฎุฑูู ูุชูุชูุฏ ุงูุซูุฉ ุจุตูุชู",
                  "ูุง ุชุนุฑู ููู ุชุณุชููุฏ ูู ุตูุชู ุฃู ุชุทูุฑู",
                  "ุชุญูู ุจูุตุฏุฑ ุฏุฎู ุฅุถุงูู ููู ูุง ุชุนุฑู ูู ุฃูู ุชุจุฏุฃ",
                  "ุชูุชูุฏ ููุงุฑุงุช ุงูุชููุณ ุงูุตุญูุญ ูุงูุฅููุงุก ุงููุคุซุฑ",
                  "ูุง ุชููู ุฃู ุฎุจุฑุฉ ูู ุงูุชุณุฌูู ุฃู ุฅูุชุงุฌ ุงููุญุชูู ุงูุตูุชู",
                ].map((t, i) => (
                  <div key={i} className="flex items-start gap-3 p-3 rounded-lg bg-white/5 border border-white/10">
                    <div className="text-red-400 mt-1" aria-hidden>
                      โ
                    </div>
                    <div className="text-white/80 text-sm">{t}</div>
                  </div>
                ))}
              </div>
            </div>

            {/* ุจุนุฏ ุงูุงุดุชุฑุงู */}
            <div className="rounded-3xl border border-green-500/30 bg-gradient-to-br from-green-900/20 to-emerald-900/20 p-6">
              <div className="text-center mb-6">
                <div className="inline-flex items-center gap-2 rounded-full bg-green-500/20 border border-green-500/30 px-4 py-2 text-green-400 font-semibold">
                  ๐ ุจุนุฏ ุงูุงุดุชุฑุงู
                </div>
              </div>
              <div className="space-y-4">
                {[
                  "ุชุชุญุฏุซ ุจุซูุฉ ุนุงููุฉ ูุชุนุฑู ููุฉ ุตูุชู ุงูุญููููุฉ",
                  "ุชุชูู ุชูููุงุช ุงูุชููุณ ูุงูุฅุญูุงุก ูุงูุชูููู ุงูุตูุชู",
                  "ุชุญูู ุฏุฎูุงู ุดูุฑูุงู ูู 2000-15000 ุฑูุงู ูู ุงูุชุนููู ุงูุตูุชู",
                  "ุชููู ุงุณุชูุฏูู ููุฒูู ูุงุณุชุฑุงุชูุฌูุฉ ุชุณููู ูุงุถุญุฉ",
                  "ุชูุชุฌ ุนููุงุช ุตูุชูุฉ ุงุญุชุฑุงููุฉ ุชุฌุฐุจ ุงูุนููุงุก",
                ].map((t, i) => (
                  <div key={i} className="flex items-start gap-3 p-3 rounded-lg bg-white/5 border border-white/10">
                    <div className="text-green-400 mt-1" aria-hidden>
                      โ
                    </div>
                    <div className="text-white/80 text-sm">{t}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* ุงูุณูู ูุงููุชูุฌุฉ */}
          <div className="text-center mt-12">
            <div className="inline-flex items-center gap-4 mb-8">
              <div className="text-6xl animate-bounce" aria-hidden>
                โฌ๏ธ
              </div>
            </div>
            <div className="rounded-2xl border border-yellow-500/30 bg-gradient-to-r from-yellow-900/10 to-orange-900/10 p-6 max-w-2xl mx-auto">
              <div className="flex items-center gap-3 justify-center mb-4">
                <div className="text-3xl" aria-hidden>
                  ๐ฏ
                </div>
                <h3 className="text-xl font-bold text-yellow-400">ุงููุชูุฌุฉ ุงูููุงุฆูุฉ</h3>
              </div>
              <p className="text-white/80 text-center leading-relaxed">
                ูู ุบุถูู ุฃุณุงุจูุน ููููุฉุ ุณุชุชุญูู ูู ุดุฎุต ูุชุฑุฏุฏ ูู ุงุณุชุฎุฏุงู ุตูุชู ุฅูู ูุนูู ุตูุชู ูุญุชุฑู
                ูุงุฏุฑ ุนูู ุฌุฐุจ ุงูุนููุงุก ูุชุญููู ุฏุฎู ูุณุชูุฑ ูู ููุงุฑุฉ ุฌุฏูุฏุฉ ุชูุงูุงู.
              </p>
            </div>

            <div className="mt-8">
              <button
                onClick={handlePurchase}
                className="rounded-2xl px-8 py-4 font-bold text-black transition-all duration-300 hover:scale-110 hover:shadow-xl hover:shadow-yellow-400/20 active:scale-95 text-lg focus:outline-none focus:ring-2 focus:ring-yellow-300"
                style={{ background: palette.accent }}
              >
                ุงุจุฏุฃ ุชุญููู ุงูุขู ๐
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* ====== ุฎุตู ุฎุงุต ููุทูุงุจ ====== */}
      <section id="student-discount" className="py-14 md:py-20" style={{ background: palette.surface }}>
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-[1fr,1.4fr] gap-8 items-center">
            <div className="rounded-2xl bg-gradient-to-br from-green-900/20 to-emerald-900/20 border border-green-400/30 p-8 text-center transform transition-all duration-300 hover:scale-105">
              <div className="text-6xl mb-4" aria-hidden>
                ๐
              </div>
              <div className="text-green-400 font-bold text-2xl mb-2">ุฎุตู ุฎุงุต ููุทูุงุจ</div>
              <div className="text-white text-4xl font-extrabold mb-2">20%</div>
              <div className="text-white/80 text-sm">ุฎุตู ุฅุถุงูู ุนูู ุงูุณุนุฑ ุงูุฃุณุงุณู</div>
            </div>
            <div>
              <h3 className="text-2xl font-bold">ุฎุตู ุฅุถุงูู ูุฎุตุต ููุทูุงุจ</h3>
              <p className="mt-3 text-white/75 leading-relaxed text-sm md:text-base">
                ูุคูู ุจุฃูููุฉ ุงุณุชุซูุงุฑ ุงูุทูุงุจ ูู ุชุทููุฑ ููุงุฑุงุชููุ ูุฐูู ููุฏู ุฎุตูุงู ุฅุถุงููุงู ุจูุณุจุฉ 20%
                ููุทูุงุจ ุงูุฌุงูุนููู ูุงููุฏุงุฑุณ ููู ุงูุฎุตู ุงูุฃุณุงุณู ููุฏูุฑุฉ.
              </p>
              <div className="mt-5 flex flex-wrap gap-3 text-xs">
                <span className="inline-flex items-center gap-2 rounded-full bg-white/5 border border-white/10 px-3 py-1 text-white/80">๐ฏ ูุฎุตุต ููุทูุงุจ</span>
                <span className="inline-flex items-center gap-2 rounded-full bg-white/5 border border-white/10 px-3 py-1 text-white/80">๐ธ ููุฑ ุฃูุซุฑ</span>
                <span className="inline-flex items-center gap-2 rounded-full bg-white/5 border border-white/10 px-3 py-1 text-white/80">๐ ุงุณุชุซูุฑ ูู ูุณุชูุจูู</span>
              </div>
              <div className="mt-6">
                <button
                  onClick={handlePurchase}
                  className="rounded-2xl px-6 py-3 font-semibold text-black transition-all duration-300 hover:scale-110 hover:shadow-xl hover:shadow-yellow-400/20 active:scale-95 focus:outline-none focus:ring-2 focus:ring-yellow-300"
                  style={{ background: palette.accent }}
                >
                  ุงุญุตู ุนูู ุงูุฎุตู ุงูุขู
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ====== ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ ====== */}
      <section className="py-14 md:py-20">
        <div className="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl sm:text-4xl font-extrabold">ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ</h2>
            <p className="mt-3 text-white/70">ุฅุฌุงุจุงุช ุนูู ุฃูุซุฑ ุงูุฃุณุฆูุฉ ุดููุนุงู ุญูู ุงูุฏูุฑุฉ</p>
          </div>

          <div className="space-y-4">
            {[
              {
                q: "ูู ุฃุญุชุงุฌ ุฅูู ูุนุฏุงุช ุจุงูุธุฉ ููุจุฏุก ูู ุงูุชุนููู ุงูุตูุชูุ",
                a: "ูุงุ ููููู ุงูุจุฏุก ุจูุนุฏุงุช ุจุณูุทุฉ. ุณููุถุญ ูู ูู ุงูุฏูุฑุฉ ููููุฉ ุฅุนุฏุงุฏ ุงุณุชูุฏูู ููุฒูู ุจููุฒุงููุฉ ูุญุฏูุฏุฉ ูุณูุฑุดุญ ูู ุฃูุถู ุงููุนุฏุงุช ููู ููุฒุงููุฉ.",
              },
              {
                q: "ูู ูู ุงูููุช ุฃุญุชุงุฌ ูุฅุชูุงู ุงูุชุนููู ุงูุตูุชูุ",
                a: "ูุน ุงูุชุฏุฑูุจ ุงูููุชุธูุ ููููู ุงูุจุฏุก ูู ูุจูู ุงููุดุงุฑูุน ุงูุจุณูุทุฉ ุฎูุงู 4-6 ุฃุณุงุจูุน. ุงูุงุญุชุฑุงู ุงููุงูู ูุญุชุงุฌ 3-6 ุฃุดูุฑ ูู ุงูููุงุฑุณุฉ ุงููุณุชูุฑุฉ.",
              },
              { q: "ูู ุงูุฏูุฑุฉ ููุงุณุจุฉ ูููุจุชุฏุฆูู ุชูุงูุงูุ", a: "ูุนูุ ุงูุฏูุฑุฉ ูุตููุฉ ุฎุตูุตุงู ูููุจุชุฏุฆูู. ูุจุฏุฃ ูู ุงูุฃุณุงุณูุงุช ูููุชูู ุจูุณุชูู ุงุญุชุฑุงูู ููููู ูู ุงูุนูู ูุงูุฑุจุญ." },
              {
                q: "ูู ูููููู ุฃู ุฃุฑุจุญ ูู ุงูุชุนููู ุงูุตูุชูุ",
                a: "ุงููุนูููู ุงูุฌุฏุฏ ูููููู ูุณุจ 500-2000 ุฑูุงู ุดูุฑูุงูุ ุฃูุง ุงููุญุชุฑููู ููุญูููู 5000-15000 ุฑูุงู ุฃู ุฃูุซุฑ. ุงูุฃูุฑ ูุนุชูุฏ ุนูู ุฌูุฏุฉ ุงูุนูู ููููุฉ ุงููุดุงุฑูุน.",
              },
              { q: "ูู ูููููู ุงูุนูู ูู ุงูุชุนููู ุงูุตูุชู ุจุฏูุงู ุฌุฒุฆูุ", a: "ุจุงูุทุจุน! ุงูุชุนููู ุงูุตูุชู ูู ุฃูุถู ุงูููู ููุนูู ุงูุญุฑ. ููููู ุงูุนูู ูู ุงูุฃููุงุช ุงูุชู ุชูุงุณุจู ูุชุญุฏูุฏ ุนุฏุฏ ุงููุดุงุฑูุน ุงูุชู ุชุฑูุฏ ูุจูููุง." },
              { q: "ูุงุฐุง ูู ูู ุฃูู ุฑุงุถูุงู ุนู ุตูุชูุ", a: "ูุนุธู ุงููุงุณ ูุง ูุนุฑููู ุงูููุฉ ุงูุญููููุฉ ูุตูุชูู! ุณูุนููู ููููุฉ ุงูุชุดุงู ูุชุทููุฑ ูุฏุฑุงุชู ุงูุตูุชูุฉ ุงูุฎููุฉ ูุณุชุชูุงุฌุฃ ูู ุงููุชุงุฆุฌ." },
            ].map(({ q, a }, i) => (
              <details key={i} className="rounded-2xl border border-white/10 bg-white/5 p-6 group">
                <summary className="cursor-pointer font-semibold text-white hover:text-yellow-400 transition-colors focus:outline-none focus:ring-2 focus:ring-white/30">
                  {q}
                </summary>
                <div className="mt-4 text-white/80 text-sm leading-relaxed">{a}</div>
              </details>
            ))}
          </div>
        </div>
      </section>

      {/* ====== ุชุฐููู ====== */}
      <footer className="border-t border-white/10 py-10">
        <div className="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8">
          <div className="text-center space-y-6">
            {/* ูุนูููุงุช ุงูุชูุงุตู */}
            <div className="flex flex-col sm:flex-row items-center justify-center gap-6">
              <a href="tel:+966502908001" className="flex items-center gap-2 text-white/80 hover:text-white transition-colors" aria-label="ุงุชุตุงู: 0502908001">
                <Phone size={16} />
                +966502908001
              </a>
              <div className="flex items-center gap-4">
                <a
                  href="https://wa.me/966502908001"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center gap-2 text-white/80 hover:text-green-400 transition-colors"
                  aria-label="ุชูุงุตู ูุงุชุณุงุจ"
                >
                  <MessageCircle size={16} />
                  ูุงุชุณุงุจ
                </a>
                <a
                  href="https://instagram.com/s8llk"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center gap-2 text-white/80 hover:text-pink-400 transition-colors"
                  aria-label="ุตูุญุฉ ุฅูุณุชุงุฌุฑุงู"
                >
                  <Instagram size={16} />
                  ุฅูุณุชุงุฌุฑุงู
                </a>
                <a
                  href="https://x.com/s8llk"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="flex items-center gap-2 text-white/80 hover:text-blue-400 transition-colors"
                  aria-label="ุญุณุงุจ ุฅูุณ"
                >
                  <X size={16} />
                  ุงูุณ
                </a>
              </div>
            </div>

            <div className="text-white/60 text-sm">ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ {nf.format(year)}</div>
          </div>
        </div>
      </footer>

      {/* ููุงุญุธุฉ: ุฅุฐุง ููุช ุนูู Next.js ููููู ููู ูุฐุง ุฅูู globals.css */}
      <style>{`
        html, body, #root, #__next { background: ${palette.bg}; }
        body { color: ${palette.text}; }
      `}</style>
    </div>
  );
}
